{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red46\green255\blue17;\red255\green255\blue255;\red46\green255\blue17;
\red46\green255\blue17;\red47\green255\blue18;\red47\green255\blue18;}
{\*\expandedcolortbl;;\cssrgb\c15185\c99094\c7080;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c15185\c99094\c7080;
\cssrgb\c15185\c99093\c7080;\cssrgb\c15436\c99351\c7462;\cssrgb\c15436\c99351\c7462;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 \CocoaLigature0  sudo npm install -g appium --unsafe-perm=true --allow-root\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 sudo npm install -g \cf5 \cb3 appium-xcuitest-driver\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb3 cd /Users/andres/.nvm/versions/node/v8.16.0/lib/node_modules/appium-xcuitest-driver/\
\cf5 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 git clone https://github.com/facebookarchive/WebDriverAgent.git\
\
\cf7 \cb3 ./Scripts/bootstrap.sh\
\
 npm i appium-xcuitest-driver\
\
sudo npm i core-js@3\
\
sudo npm install -g appium-chromedriver@4.11.0\
\
/usr/local/Cellar/carthage/0.33.0\
\
git clone https://github.com/dmayer/idb\
\
gem install idb\
sudo brew tap facebook/fb\
\
cd /usr/local/Homebrew/Library/Taps/facebook/homebrew-fb\
\
brew install idb-companion\
\
idb list-targets\
\
carthage bootstrap --platform iOS\
\
npm install -g ios-deploy\
\
carthage build\
\
brew install libimobiledevice --HEAD \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb3 cd /Users/andres/code/tempapp/platforms/ios/\
\
touch Cartfile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \cb3 carthage copy-frameworks\
\
carthage update\
\
\
Cartfile:\
github "Alamofire/Alamofire" == 4.5\
github "Alamofire/AlamofireImage" ~> 3.2\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \cb3 carthage bootstrap --platform iOS\cf7 \cb3 \
\
\
}